
    ___                      _      _              _                 _             _____    ___      _    
   | _ \    _ _    ___    __| |    (_)     __     | |_     ___    __| |     o O O |_   _|  /   \    (_)   
   |  _/   | '_|  / -_)  / _` |    | |    / _|    |  _|   / -_)  / _` |    o        | |    | - |     _    
  _|_|_   _|_|_   \___|  \__,_|   _|_|_   \__|_   _\__|   \___|  \__,_|   TS__[O]  _|_|_   |_|_|   _(_)_  
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-' 

   ____                   _                        _  _             ___                      _                            
  |_  /   __ _     __    | |_     __ _      _ _   | || |    o O O  / __|    ___    __ _     | |     ___     ___    _ _    
   / /   / _` |   / _|   | ' \   / _` |    | '_|   \_, |   o      | (__    / _ \  / _` |    | |    (_-<    / _ \  | ' \   
  /___|  \__,_|   \__|_  |_||_|  \__,_|   _|_|_   _|__/   TS__[O]  \___|   \___/  \__,_|   _|_|_   /__/_   \___/  |_||_|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """"| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

(Zachary Coalson in the cutest train ASCII text font ever!)

Name: Kaden Fugate 

ONID: fugateka@oregonstate.edu

Description: This program contains several files: list.c/.h, dynarray.c/.h, hash_table.c/.h, and test_hash_table.c.
The list files define a linked list and defines functions associated with linked lists. Additionally, the dynarray
files do the same but for a dynamic array. The hash_table.c/.h files define a hash_table and its corresponding "ht_node"
struct. The ht_node struct will hold values associated with a hash table (a data structure that allows for o(1) avg insertion,
deletion, and lookup). The ht_node will hold the key and the value associated with the key. Finally, the test_hash_table file
will test the hash table defined in the hash_table.c/.h files and give output to the user to prove that the programs are written
correctly and the memory is correctly handeled.

Instructions: The instructions as to running this program are simple and are as follows:

1. open a terminal in the correct directory (assignment5)
2. type and enter "make"
3. type and enter "./test_ht"

Limitations: No currently known limitations!

